# Copy this file to .env and fill in the values

AZURE_ENDPOINT_EMBEDDINGS="https://{your-resource}.openai.azure.com/"
AZURE_API_KEY_EMBEDDINGS=
AZURE_DEPLOYMENT_EMBEDDINGS=text-embedding-3-small
AZURE_API_VERSION_EMBEDDINGS=

AZURE_ENDPOINT="https://{your-resource}.openai.azure.com/"
AZURE_API_KEY=
AZURE_DEPLOYMENT=gpt-4o
AZURE_API_VERSION=